<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png" />
    <link rel="icon" type="image/png" sizes="512x512" href="/android-chrome-512x512.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="canonical" href="evilstore.in" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#066759" />
    <meta name="description" content="Boost your gaming and social media presence with HR Store. Recharge in-game credits, unlock premium accounts, and enhance your online profile. Maximize your digital potential today!" />
    <meta name="keywords" content="Gaming top-ups, Premium accounts, Account sales, Social media services, Online gaming credits, Game currency recharge, Social media boosts, Digital presence enhancement, Gaming perks, Exclusive content access, Netflix Recharge, Prime Video Recharge, Instagram Followers, Youtube Subscribers, Netflix Account, Mobile Legend, Mobile legend game topup, game recharge, mobile legend recharge."
    />
    <meta name="robots" content="index, follow" />
    <meta property="og:title" content="Evil Store | Top up your account" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="evilstore.in" />
    <meta property="og:description" content="Boost your gaming and social media presence with Evil Store. Recharge in-game credits, unlock premium accounts, and enhance your online profile. Maximize your digital potential today!" />
    <meta property="og:site_name" content="Evil Store" />
    <meta property="og:image" content="/logo.png" />
    <meta property="og:locale" content="en_US" />
    <title>Evil Store | Recharge with Unlimited Offers</title>
    <script defer="defer" src="/static/js/main.f678f794.js"></script>
    <link href="/static/css/main.41fccfbe.css" rel="stylesheet">
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script><noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
</body>

</html>