@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none !important;
    text-decoration: none !important;
    font-family: "Manrope", sans-serif;
    font-optical-sizing: auto;
}

:root {
    --p: #10002b;
    --s: #222;
    --t: #8100e0;
    --bg: linear-gradient(180deg, #0d1b2a 20%, #0d1b2a 100%);
}

ul {
    margin: 0 !important;
    padding: 0 !important;
}

.popp {
    font-family: "Poppins", sans-serif !important;
}

.caveat {
    font-family: "Caveat", cursive;
    font-weight: 500;
}

@media screen and (min-width: 993px) {
    ::-webkit-scrollbar {
        width: 8px;
    }
    ::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background: linear-gradient(#333, #000);
    }
}