.search-container {
    position: fixed;
    top: -120%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--s);
    transition: 0.5s all ease;
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
    z-index: 99;
    opacity: 0;
    color: #fff;
}

.search-container.active {
    top: 0;
    opacity: 1;
}

.search-tool {
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-tool .icon {
    font-size: 35px;
    color: #fff;
    margin: 0 20px;
}

.search-tool input {
    width: 80%;
    padding: 15px;
    border: transparent;
    outline: transparent;
    border-bottom: 1px solid grey;
    color: #333;
}

.search-box {
    width: 90%;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    overflow-y: scroll;
}

.search-product {
    width: 16% !important;
    margin: 10px !important;
}

.search-product img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 15px;
}

@media screen and (max-width: 992px) {
    .search-container {
        top: 0;
        left: -100%;
        padding: 20px 0;
        z-index: 999;
    }
    .search-container.active {
        left: 0;
    }
    .search-container .icon {
        font-size: 25px;
    }
    .search-container input {
        padding: 10px;
    }
    .search-product {
        width: 40% !important;
        margin: 10px !important;
    }
    .search-product img {
        width: 120px;
        height: 120px;
    }
    .product-name h6 {
        font-size: 14px !important;
    }
}